<!DOCTYPE html>
<html>
<head>
	<title>Ingresar nuevo uso</title>
<style>
.boxes button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  margin-bottom: 5px;
  box-sizing: border-box;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background: gold;
  color: #000;
}
.boxes button:nth-of-type(even) {
  background: #e6c200;
}
.boxes button:hover {
  outline: none;
  color: #fff;
  background: firebrick;
  cursor:pointer;
}
@media screen and (min-width: 600px) {
  .boxes button {
    float: right;
    width: 25%;
  }
}
</style>
</head>
<body>
<header>
	
</header>
<nav></nav>
<section>
	<div class="boxes">
  <button>Button 1</button>
  <button>Button 2</button>
  <button>Button 3</button>
  <button>Button 4</button>
</div>
</section>
<footer>https://webdesign.tutsplus.com/es/tutorials/a-few-different-css-methods-for-column-ordering--cms-27079</footer>

</body>
</html>